<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RichiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RJ_ADMINISTRADORES">
    <Key>
      <PropertyRef Name="RJ_ADMINISTRADORES_ID" />
    </Key>
    <Property Name="RJ_ADMINISTRADORES_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RJ_AFILIADOS">
    <Key>
      <PropertyRef Name="RJ_AFILIADOS_ID" />
    </Key>
    <Property Name="RJ_AFILIADOS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RJ_CATEGORIAS">
    <Key>
      <PropertyRef Name="RJ_CATEGORIAS_ID" />
    </Key>
    <Property Name="RJ_CATEGORIAS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RJ_PUESTOS" Relationship="Self.FK__RJ_PUESTO__RJ_CA__440B1D61" FromRole="RJ_CATEGORIAS" ToRole="RJ_PUESTOS" />
  </EntityType>
  <EntityType Name="RJ_PUESTOS">
    <Key>
      <PropertyRef Name="RJ_PUESTOS_ID" />
    </Key>
    <Property Name="RJ_PUESTOS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="POSICION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UBICACION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RJ_CATEGORIAS_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERMISOS_AFILIADOS" Type="Boolean" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHA_FINAL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RJ_CATEGORIAS" Relationship="Self.FK__RJ_PUESTO__RJ_CA__440B1D61" FromRole="RJ_PUESTOS" ToRole="RJ_CATEGORIAS" />
  </EntityType>
  <Association Name="FK__RJ_PUESTO__RJ_CA__440B1D61">
    <End Role="RJ_CATEGORIAS" Type="Self.RJ_CATEGORIAS" Multiplicity="1" />
    <End Role="RJ_PUESTOS" Type="Self.RJ_PUESTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RJ_CATEGORIAS">
        <PropertyRef Name="RJ_CATEGORIAS_ID" />
      </Principal>
      <Dependent Role="RJ_PUESTOS">
        <PropertyRef Name="RJ_CATEGORIAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RICHIJOBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RJ_ADMINISTRADORES" EntityType="Self.RJ_ADMINISTRADORES" />
    <EntitySet Name="RJ_AFILIADOS" EntityType="Self.RJ_AFILIADOS" />
    <EntitySet Name="RJ_CATEGORIAS" EntityType="Self.RJ_CATEGORIAS" />
    <EntitySet Name="RJ_PUESTOS" EntityType="Self.RJ_PUESTOS" />
    <AssociationSet Name="FK__RJ_PUESTO__RJ_CA__440B1D61" Association="Self.FK__RJ_PUESTO__RJ_CA__440B1D61">
      <End Role="RJ_CATEGORIAS" EntitySet="RJ_CATEGORIAS" />
      <End Role="RJ_PUESTOS" EntitySet="RJ_PUESTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>